
<html>
<head>
	<title>Login Page</title>
	<style type="text/css">
		header{
	width: 100%;
	height: 100px;
	background-color: black;
	text-align: center;
padding-top: 20px;
color:white;
}
footer{
	height: 100px;
	width: 100%;
	background-color:black ;
	justify-content: center;
	color:white;
	display: flex;
	align-items: center;
}
.signupcontainer{
	width: 400px;
    box-shadow:0px 0px 10px black ;
    margin: 30px auto;
    padding: 20px;
    border-radius: 10px;
}
.gender{
    display: flex;
    justify-content: space-evenly;
    margin: 20px;
}
input[type=radio]{
    margin: 10px;
}
main{
	width: 100%;
	height: 60vh;
}
h1{
	text-align: center;
}
label{
	font-size: x-large;
}
p{
	font-size: 20px;
}
input[name]{
	width: 400px;
	height: 30px;
	outline: none;
	border-top: none;
	border-left: none;
	border-right: none;
}
button{
	background-color: blue;
	color: white;
	border-radius: 8px;
	width: 180px;
	height: 40px;
	border-color: white;

}
button:hover{
	background-color: black;
	color: white;
}

	</style>
</head>
<body>

<header>
	<h1>Signup Page</h1>
</header>
<main>
	<div class="signupcontainer">
<h1>Signup</h1>
<label>First Name:</label><br>
<input type="text" name="fname"><br><br>
<label>Last Name:</label><br>
<input type="text" name="Lname"><br><br>
<label>Email:</label><br>
<input type="email" name="email"><br><br>
<label>Date of Birth:</label><br>
<input type="date" name="Dob"><br><br>
<div class="gender">
<label>Gender:</label><br>
<input type="radio" name="gender">Male
<input type="radio" name="gender">Female 
<input type="radio" name="gender">Others 
</div>
<label>Phone Number:</label><br>
<input type="text" name="username"><br><br>
<label>Password:</label><br>
<input type="Password" name="Password"><br><br>
<label>Confirm Password:</label><br>
<input type="Password" name="cnfpassword"><br><br>
<div>
<button type="submit">Signup</button>
<p>Already have a account <a href="Login.html">click here</a> for Login</p>
<div>
	</div>
	</main>
    <br><br>  <br><br>
    <br><br>  <br><br>
    <br><br>  <br><br>
    <br><br>  <br><br>

    <br><br>  <br><br>
    <br><br> 
	<footer>
		<h2>&copy;Copy rights 2024</h2>
	</footer>
</body>
</html>